{
  "name": "Siply",
  "short_name": "Siply",
  "description": "Online POS, narudžbe, računi, skladište i analitika za kafić.",
  "lang": "hr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f2",
  "theme_color": "#176b4d",
  "icons": [
    {
      "src": "./icons/siply-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/siply-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
